# Chainguard Python image for hardened dbt builds
# https://images.chainguard.dev/directory/image/python/overview
ARG PYTHON_VERSION=3.11

# Build stage with dev tools
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /app

# Copy requirements first for better caching
COPY ./ops/dev-stack/dbt/requirements.txt .

# Install dependencies with pip
RUN pip install --no-cache-dir -r requirements.txt --user

# Final stage - minimal runtime image
FROM cgr.dev/chainguard/python:latest AS final

ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8
ENV PATH="/home/nonroot/.local/bin:$PATH"

# Copy installed packages from builder
COPY --from=builder /home/nonroot/.local /home/nonroot/.local

WORKDIR /app

ENTRYPOINT ["dbt"]
