# Chainguard Python image for hardened, minimal footprint
# https://images.chainguard.dev/directory/image/python/overview
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /app

# Copy requirements first for better caching
COPY ./ops/dev-stack/datagen/src/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt --user

# Final stage - minimal runtime image
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /home/nonroot/.local /home/nonroot/.local

# Copy application code
COPY ./ops/dev-stack/datagen/src/ .

ENV RUNTIME_ENVIRONMENT="DOCKER"
ENV PATH="/home/nonroot/.local/bin:$PATH"

# Run as non-root (default in Chainguard images)
CMD ["user_payments_generator.py"]