# Chainguard Go image for hardened builds
# https://images.chainguard.dev/directory/image/go/overview
ARG GO_VERSION=1.21
FROM cgr.dev/chainguard/go:latest-dev AS build

ENV GO111MODULE=on

# Copy the source code to the container
COPY ./ops/dev-stack/go_loader/src/ /go/src/app/

# Set the working directory
WORKDIR /go/src/app

RUN go mod download && \
    go mod verify

# Build the executable with security flags
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o /go/bin/app \
    -v *.go

# Final stage - Chainguard static image for minimal attack surface
FROM cgr.dev/chainguard/static:latest AS final

# Copy the binary from the build stage
COPY --from=build /go/bin/app /app
COPY --from=build /go/src/app/static/. /static/

# Expose the port the service will run on
EXPOSE 8000

# Start the Go service
ENTRYPOINT ["/app"]