# Chainguard Python image for Great Expectations
# https://images.chainguard.dev/directory/image/python/overview
ARG PYTHON_VERSION=3.11

# Build stage with dev tools
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /app

# Copy requirements first for better caching
COPY ./ops/dev-stack/py_app/src/quality_checks/great_expectations/requirements.txt .

# Install dependencies with pip
RUN pip install --no-cache-dir -r requirements.txt --user

# Final stage - minimal runtime image
FROM cgr.dev/chainguard/python:latest AS final

ENV PATH="/home/nonroot/.local/bin:$PATH"

# Copy installed packages from builder
COPY --from=builder /home/nonroot/.local /home/nonroot/.local

# Copy application code
COPY ./ops/dev-stack/py_app/src /app

WORKDIR /app

CMD ["quality_checks/great_expectations/dyno_gx.py"]
