# Use a minimal Python image as the build stage
FROM python:3.11-slim as build
# Set the working directory
WORKDIR /app
COPY  ./ops/dev-stack/py_app/src/. .
RUN pip install -U --no-cache-dir -r requirements.txt

# Run unit tests
RUN python -m unittest discover && \
    rm -rf tests __pycache__

# Use distroless as the final image
FROM gcr.io/distroless/python3

# Set the working directory
WORKDIR /app

# Copy the application code and dependencies from the build stage
COPY --from=build /app /app

# Set the default command to run the application
CMD ["python", "deequ_quality_checks/dyno_deequ.py"]
